/node_modules
/public/hot
/public/storage
/public/downloads
/storage/app/public/downloads
/storage/app/public/uploads
/storage/app/public/zip
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
/.vscode
resources/js/pages/Dashboard copy 3.vue
resources/js/pages/Dashboard copy.vue
